<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Stop and Warning Sign Detector.exe" version="1.0.0.10" publicKeyToken="79a70c94841ba408" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="stop.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Stop and Warning Sign Detector" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Stop and Warning Sign Detector.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Emgu.CV.dll" size="304128">
      <assemblyIdentity name="Emgu.CV" version="2.4.0.1717" publicKeyToken="7281126722AB4438" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ntJE40hlxxnG4oq3W9mb9NeCboM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Emgu.CV.GPU.dll" size="39424">
      <assemblyIdentity name="Emgu.CV.GPU" version="2.4.0.1717" publicKeyToken="7281126722AB4438" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pccD4qIi3/xrJG4rhELeX6YeqxA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Emgu.CV.OCR.dll" size="7680">
      <assemblyIdentity name="Emgu.CV.OCR" version="2.4.0.1717" publicKeyToken="7281126722AB4438" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tS6KPkTSJJlb0Yv2MLBp+MSsLHc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Emgu.CV.UI.dll" size="113664">
      <assemblyIdentity name="Emgu.CV.UI" version="2.4.0.1717" publicKeyToken="7281126722AB4438" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oRXFmUKjPAa8CYNevlp2Xaren+8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Emgu.Util.dll" size="24576">
      <assemblyIdentity name="Emgu.Util" version="2.4.0.1717" publicKeyToken="7281126722AB4438" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JM1fjYUN4CJERu9CAY9O84tl+4E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Stop and Warning Sign Detector.exe" size="631296">
      <assemblyIdentity name="Stop and Warning Sign Detector" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ykzzATeKHgLsZgW9WwAKuy0hv+M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZedGraph.dll" size="307200">
      <assemblyIdentity name="ZedGraph" version="5.1.5.28844" publicKeyToken="02A83CBD123FCD60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BMwQ/MmSgKzmPpgjmSJ/V+P2YN8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CN\ZedGraph.resources.dll" size="4096">
      <assemblyIdentity name="ZedGraph.resources" version="5.1.5.28844" publicKeyToken="02A83CBD123FCD60" language="zh-cn" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bQKr6gf6Dhkv28pRwAjAMBg08n4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="models\bicycle.jpg" size="99696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B3j5rtgono6e1GMcVLudA6I0EtA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="models\bumps.jpg" size="23783">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z7IiWBPW4vsnPbHZMIhxDq9oDJg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="models\crosswalk.jpg" size="76540">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nHa6jNKZa0cRTp2lKfY/oowjKkQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="models\crosswalk2.JPG" size="46740">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UwmJ0mfCFJudnI/0EQzkMbNDSi0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="models\deer.jpg" size="43330">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OZHftGDHQN7lmLiVWqIPJNIlmyI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="models\DividedHighwayBegins.jpg" size="36130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ah3gKhY0XQbrofcYFaEKiolCZ/g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="models\DividedHighwayEnds.jpg" size="29717">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uES0tfi+5b8Q0lWZMYa+hpoT0xM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="models\intersection.jpg" size="42196">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h3DE94gqMudCk/WYORZSmUdgG04=</dsig:DigestValue>
    </hash>
  </file>
  <file name="models\pedestrians.jpg" size="64891">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VvByWpO4aJ47THilAXnhvm1uero=</dsig:DigestValue>
    </hash>
  </file>
  <file name="models\slippery.jpg" size="36641">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Aaw34Jd2V2PWYmRreleD5Fr3wfY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="models\slow.jpg" size="81968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7e9lPr6yRRcO+JFNzZECxOOohTs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="models\stop_ahead.jpg" size="43708">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E2YEkwt78bHE+dKShwDv83Mc6sk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="models\stop-sign-model.png" size="18016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e+hZ53YQ7yXsCLD03Rze5cnc5dg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="models\stop-sign-model-blank.png" size="5167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FFKQmOR0F80bjZfkKs0h8PIw9oY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="models\TwoWayTraffic.jpg" size="87119">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HQCsofzjGvbZwNoOAwDnmKBpfP0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="models\w2-2_s-2.jpg" size="19539">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Re3TEdiu4M3GisVlAch1K6kyu4I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Stop and Warning Sign Detector.exe.config" size="159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1MarUy3RuVvHLdw5ozZo3o7j39I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="stop.ico" size="191054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iGRwcU6vrkAemy53Fv3Sf0MMVEU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="stop-sign-model.png" size="18016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e+hZ53YQ7yXsCLD03Rze5cnc5dg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="stop-sign-model-blank.png" size="5167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FFKQmOR0F80bjZfkKs0h8PIw9oY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tessdata\eng.cube.bigrams" size="171918">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uKL0aGVlRkEFxPiyVzrId8jEg98=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tessdata\eng.cube.fold" size="38">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v6mq355BswJT5wYJuUH57LWzgA8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tessdata\eng.cube.lm" size="181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ekC8WUE9ZLXsFmgN9gLiD8qdAH8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tessdata\eng.cube.nn" size="857304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HSjiwb6AnGB8OKLDxDrgMKaY0Qk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tessdata\eng.cube.params" size="254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5SvTeB6U8npoakCHiF6rQTlX7P8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tessdata\eng.cube.size" size="13020078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YEve54vxvW499bL6zl6Q4A20/9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tessdata\eng.cube.word-freq" size="2444187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z/CAsfvDjaAJPQ5P7a4vKhbLiVQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tessdata\eng.tesseract_cube.nn" size="996">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+wzDlL2mj+yEz2RzuGtFuMmIhnI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tessdata\eng.traineddata" size="3112137">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iKm7tjCvUKPQF5+iW5oPsWdIMyY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\crosswalk\positive\01.jpg" size="699966">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N6g3RMIfU4D37KkEK4o4eeIrOSk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\crosswalk\positive\02.jpg" size="42325">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s3BLR6pyfCTc5px/7EPRbRsW9Rg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\crosswalk\positive\03.jpg" size="129936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CiGYr+fjmqe/5NvpCTXT4+9sxJg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\guidance\positive\01.jpg" size="57133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>88UG2UQuTk2qWyquqocWnka33zo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\guidance\positive\02.jpg" size="51838">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sPAKjC7xdWMimFAsb1pOSwA61D0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\guidance\positive\03.jpg" size="77625">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zzfAYSBN+VjivzPe4sxzGucp0c0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\guidance\positive\04.jpg" size="40322">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yfqmxjCUqxA51hcw/TDxTzxU7Zw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\guidance\positive\05.jpg" size="38933">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mluPyCAVVMXwRXlRyqgTAMysb7M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\guidance\positive\06.jpg" size="134942">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tQYToAai5M7uwyx8JCK8YIm2E2A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\pedestrian\negative\1.JPG" size="75747">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N3tkhaqCdvYcJWu2bOXNTleFq7M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\pedestrian\negative\2.jpg" size="47676">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fDPi2TS8vrEHJQBtMqTlsVU5y5M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\pedestrian\negative\3.jpg" size="24186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lvBZVnBrRktcfKGkAqKszcCpx4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\pedestrian\negative\4.JPG" size="38907">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xmdcyNMpwZdL8caqErQ+GVddJo4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\pedestrian\negative\5.JPG" size="41432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>25beO8R8OEiMJIkebDnUA7WBU+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\pedestrian\negative\6.jpg" size="60650">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fCRC5TP4jNUD8FBT2TsUbBLymNQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\pedestrian\negative\7.jpg" size="64769">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kfv7un1YlNOQqJGzp2bDC5WSlFo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\pedestrian\negative\8.JPG" size="55086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5/zcpPMSqGvEK/lvfv9t3z7i+k4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\pedestrian\positive\01.jpg" size="42494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f7YxqGkc8jz2aLrOpIcKcU1YSqY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\pedestrian\positive\02.jpg" size="19450">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4TbY1bChMKrRIJhnxSovUMyLSjY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\pedestrian\positive\03.jpg" size="63652">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BBVXsN291vH8S01uXmhIvGu0P0Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\pedestrian\positive\04.jpg" size="99362">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XtR47H0b2XFlkAQPY+wjYRn+aOY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\pedestrian\positive\05.jpg" size="66650">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>id7DzD+08IwOWVL33316Og2tr1U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\pedestrian\positive\06.jpg" size="32802">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aMy1nTtjfrKCsUW/1UM77OUY0ds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\pedestrian\positive\07.jpg" size="22001">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LvjvvNocmIkPnQRjpQqbJuVvbkg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\pedestrian\positive\08.jpg" size="41502">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MggAJzPRBrCMgdBCISPEpBOrWIM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\pedestrian\positive\09.jpg" size="55929">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4CvSTjLr1lSC/GPF+D/uXdfn3gY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\pedestrian\positive\10.jpg" size="141175">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5YPWg6EJgiIWXkwq3DLUzKcEebI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\pedestrian\positive\11.jpg" size="88546">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z8I1p7XIsR2j2642Xh4gVbJcL6k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\pedestrian\positive\12.jpg" size="31940">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GZ7bVp4d/xsyf1fK4XZagHOrsqY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\pedestrian\positive\13.jpg" size="34336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bbxxOv1oB5g7tavjpVPTV3bY0Zs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\pedestrian\positive\14.jpg" size="55280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C1bu0QBn0a2kB7QVb+lCl470J78=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\pedestrian\positive\15.jpg" size="43995">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rLpcL3/ftXxUl8OyeSgX1w/XqHo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\pedestrian\positive\16.jpg" size="80718">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zqwcTypuiu1NDJluHz+6qK2r+7A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\pedestrian\positive\17.jpg" size="88346">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>19TtkjreXKrXkhMqNakdICDgZYE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\pedestrian\positive\18.jpg" size="112451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>58jwnzzNaL7yQM1QDvd/z7YaM3w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\pedestrian\positive\19.jpg" size="133573">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UTaZY4uGfauFF0lBcm3Vvd8rqyw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\pedestrian\positive\20.jpg" size="51484">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EHutuLadBFcaXKzyUamsl/xvr7M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\negative\01.jpg" size="52698">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SqjDHyhiuW9HCFbdfNQZsHeOwVI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\negative\02.jpg" size="53927">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q+OR7EzuZLIB8Lmir6tvsP1g5yo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\negative\1.JPG" size="75747">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N3tkhaqCdvYcJWu2bOXNTleFq7M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\negative\2.jpg" size="47676">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fDPi2TS8vrEHJQBtMqTlsVU5y5M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\negative\3.jpg" size="24186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lvBZVnBrRktcfKGkAqKszcCpx4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\negative\4.JPG" size="38907">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xmdcyNMpwZdL8caqErQ+GVddJo4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\negative\5.JPG" size="41432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>25beO8R8OEiMJIkebDnUA7WBU+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\negative\6.jpg" size="60650">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fCRC5TP4jNUD8FBT2TsUbBLymNQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\negative\7.jpg" size="64769">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kfv7un1YlNOQqJGzp2bDC5WSlFo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\negative\8.JPG" size="55086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5/zcpPMSqGvEK/lvfv9t3z7i+k4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\01.jpg" size="23310">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>njzABMzeQ99d5qTkUaCIgE9Og94=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\02.jpg" size="42494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f7YxqGkc8jz2aLrOpIcKcU1YSqY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\03.jpg" size="46756">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z1PuWaEZeiyo0DFwoMM584EkTc0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\04.jpg" size="75545">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FhnLxbwiTWrGlgTYBQ7gi0d6KdQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\05.jpg" size="73709">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N+8fMyzHa/QP2VAc1h8Dd/ZwIUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\06.jpg" size="52117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6idEbFa7YecoOCBaxjsqbGL/q3I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\07.jpg" size="33579">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0czFbS5N2q30Vcmxd8FVrEcz5vs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\08.jpg" size="15250">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A+a81sKUa2r4k1Ug2uSLfQ8F7DI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\09.jpg" size="13762">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mJat+gZbG+BEV4N1ZcIwQwOtM9M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\10.jpg" size="97504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eeDIqJo70BpTeC0RDlJY2DYJcGE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\11.jpg" size="53566">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0et2ObcO4l+YmscLczeqa10ri28=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\12.jpg" size="87225">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>97b4xmnEU7Y/7fuOCy3Th78TbLQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\13.jpg" size="40062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9sKnfc/PIcXSWrJakKfpSVqUet0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\14.jpg" size="29030">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ibY+QBR3Osoeuu+K7aRBND7z3wo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\15.jpg" size="19703">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JVTq0TblidBH6BnHfRLPc9qnbmQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\16.jpg" size="20575">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0nG/vdoY1sh9fS1ll9JVclKOL4E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\17.jpg" size="97535">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>09/EAL79c06R/tpI/7R4cKjro3w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\18.JPG" size="24860">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fHojM+DfAKzfkDhUtkpUFeWf/yA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\19.jpg" size="92703">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iN6A5qv5szxy88m9bsFJXhtTt40=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\20.jpg" size="63133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>omfqVEbacDYLBAG98SnOrpTvJ64=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\21.jpg" size="22059">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wwIzeF2oOmZE8AFeZpRUajvxEfs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\22.jpg" size="93732">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0ajGmdQiFYfeBMNGa4ezHxMPG7w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\23.jpg" size="30971">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F8xazJ/HlwvlDDo+ryHqkuM270E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\24.jpg" size="88411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zDUXkqZbJ7QOVmmBwv5Hi9O50lQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\25.jpg" size="52765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sfiSDr1BWCFIAWCGIQxVsiajYVw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\26.jpg" size="18169">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZmhbSnCGv1b741ctV9j+nFKkHNs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\27.jpg" size="62665">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YRBUwwth0WWka5bj63ANPrxurzk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\28.jpg" size="57566">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8Pyz1v4ToT8HhZKXt7cc7yRbe40=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\29.jpg" size="42589">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BZqQq4gZYUBOs7Zm+U9FpZ57XXc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\30.jpg" size="87764">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yhUInLe4CtNL7/Avk4WNNLe3NRg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\31.jpg" size="146402">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pIXRQ1ZFDUkbGsQySQkM0dZWOsI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\32.jpg" size="82562">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LqxC3Ebu0yt+GSy+eM62WzH3QS0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\33.jpg" size="51272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8LxHb2yz9WZC8inaDuTQfl3qh4I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\34.jpg" size="17634">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zCHNMVqVq0cuVcpvHdGbAqkLEcU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\35.jpg" size="19084">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6qB5Q2bBP0vUQLox2g7O2Gu0zS4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\36.jpg" size="40935">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D5JFVeoa1tcQ8QlsukBD7/AP3tw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\37.jpg" size="30161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UxreQc1wkLe7JtDWlKCd95SjEak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\38.jpg" size="29279">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CM74pZzI1T+kCVsVqw7F8/pwjKQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\39.jpg" size="27500">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DKV6ZAyitMTaH7CghmTFCfmbv30=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\40.jpg" size="22138">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2lshdvkU+5DpAVasFhVZqL9K4oo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\41.jpg" size="31311">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6tPyKVe7gRDxdBrdZT5O0fz0a4g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\42.jpg" size="31657">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>apvr1M2lzuzeFGLOFMxf70hTB8s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\43.jpg" size="22990">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MdbeUiWSKxxaHfTfMINKet7WDAY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\44.jpg" size="38247">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JNW2e7msKNfYNmyiT+eBxNhbhQc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\45.jpg" size="35816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JU1r0Jz4PIBvpXf8SG3iN686lbw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\46.jpg" size="31253">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eVywWkakbTjx0kXxL/b10ufCqM0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\47.jpg" size="43117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s0eUvUfRds3cewHPDPAXpcmdJVk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\48.jpg" size="39192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e4yqUUcBxZBTNg+5bxvDpeXAWBg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\49.jpg" size="142811">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diVdc6HyiimCYv7nL2Elos7nHXU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\50.jpg" size="36103">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RnwU3Vu0LIlbZJAiZ9+G2df7Dz4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\51.jpg" size="40174">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ajDpoAGoCGmb9AxTPFzsQt6AS9k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\stop\positive\52.jpg" size="38366">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U1iJxtR1TYAxJpMqhDDVk7nV+lk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\negative\1.JPG" size="75747">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N3tkhaqCdvYcJWu2bOXNTleFq7M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\negative\2.jpg" size="47676">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fDPi2TS8vrEHJQBtMqTlsVU5y5M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\negative\3.jpg" size="24186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lvBZVnBrRktcfKGkAqKszcCpx4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\negative\4.JPG" size="38907">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xmdcyNMpwZdL8caqErQ+GVddJo4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\negative\5.JPG" size="41432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>25beO8R8OEiMJIkebDnUA7WBU+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\negative\6.jpg" size="60650">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fCRC5TP4jNUD8FBT2TsUbBLymNQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\negative\7.jpg" size="64769">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kfv7un1YlNOQqJGzp2bDC5WSlFo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\negative\8.JPG" size="55086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5/zcpPMSqGvEK/lvfv9t3z7i+k4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\01.jpg" size="232171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vmsZgl06l1D/zSl8m7qaNr7CEaI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\01_annotate.txt" size="33">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>md8ZU6QM46d9o/Fjfp/H+PZA5GY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\02.jpg" size="280944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jqdK6n8E/1s6RJlS7X0f/VF+Yh8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\02_annotate.txt" size="32">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>emscVynSqmHZze5L99n3x/GNSms=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\03.jpg" size="40386">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4yTjhs0veFWXNOd2xyIYt0ySW5o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\03_annotate.txt" size="30">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K0ri1FZXQHAUN78j64o72PWV0i0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\04.jpg" size="76229">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qx6G6NQIb/FFz4ZSniIUh33WTiY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\04_annotate.txt" size="32">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jIGMlg2BHzbhvADX0la6RSEjdak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\05.jpg" size="286213">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EIl3yHEnElep/HPpmHYJDb5Syj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\05_annotate.txt" size="32">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iWHF8gCxL/BLXsfMk5VF4aLL0nk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\06.jpg" size="66228">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T9R+P8yKfMI9DYmjZNBmaU8cNmg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\06_annotate.txt" size="32">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Yih9mzYu34IKRthSHA4FSea71Co=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\07.jpg" size="40040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>944Yanylhag4/LW9isxJyohuKOc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\07_annotate.txt" size="28">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oENJuzco20EjHfNakc4EAGYtmlI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\08.jpg" size="28188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PLjv3auzuGblLwESCjCV2FzIlnE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\08_annotate.txt" size="31">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6QPDuwevCsV0DVvUf8Ajf6KaeuE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\09.jpg" size="34100">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sPs2s7mhpvpOgA5MKIkjUkxRe4c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\09_annotate.txt" size="29">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mJ11Ikskc6IaYiCJ2sxMSDW4jn8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\10.jpg" size="181940">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kKdeGvIjYx3IA9wTF1rGQRXNpqM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\10_annotate.txt" size="31">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GRnlqm2qJYkcA+ujZHS0wU5b7lE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\11.jpg" size="20506">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hUkxiLyP0hcpYbSrvF+BgZcDzrw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\11_annotate.txt" size="28">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b5vNvmQGj+7HWqYa9WuvV2FC7fA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\12.jpg" size="39313">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MREwyGXTCP3nLhqdMEoJUUHkmYM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\12_annotate.txt" size="28">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kl2gVWBLI03zi5hnlGmLUBJa6Qc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\13.jpg" size="36304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0OcCCZKEvTb+Aq1Ib80UMidpN1g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\13_annotate.txt" size="28">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h9phqlILWpYaPaO9zE9yUteTPo8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\14.jpg" size="31461">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5tOKGRD0IJLQfxxKgGo83O7mw7g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\14_annotate.txt" size="32">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ewX5TIXg/Nkz1yCYzPVMqm1gwgE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\15.jpg" size="30708">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/o4j+i3/N8zph/n5FIZRsn0Jhbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\15_annotate.txt" size="30">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LkxXmNj3Gu7BLa2jgrKHiJ2XxAM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\WP_000092.jpg" size="22909">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1alYZUpqCJ0gfo7PWOjn21UffnA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\WP_000093.jpg" size="38247">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JNW2e7msKNfYNmyiT+eBxNhbhQc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\WP_000094.jpg" size="130205">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aA8JEO5velfaQgboQ3XaufIQoVA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\WP_000095.jpg" size="35688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BKV7zGf/V4mTtmD0oAy7lx/m39Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\WP_000096.jpg" size="94710">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ltF1VaIU0VFDu8jRD1/LGzegaF0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\WP_000097.jpg" size="131773">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3AGeFicAHiv/CoUvWBKhiRu0TXM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\WP_000098.jpg" size="140867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5z1cgWHCSBkFQ4SWOcR35FHBVGQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\WP_000099.jpg" size="130746">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rn0/kOnkTSb3Ij80XSsdHCD99Mg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\WP_000100.jpg" size="142811">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diVdc6HyiimCYv7nL2Elos7nHXU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\WP_000101.jpg" size="133079">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8oY0cbwDqkBJTi88ohHTzSxcnpM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\WP_000102.jpg" size="39128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FRcy1vI7HV5RY3dZCYWjsWAyy/8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\WP_000103.jpg" size="40174">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ajDpoAGoCGmb9AxTPFzsQt6AS9k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\WP_000104.jpg" size="38366">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U1iJxtR1TYAxJpMqhDDVk7nV+lk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\WP_000105.jpg" size="25207">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ce0Ri2CclKR5FCE7hg5DH+zgZz8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\WP_000106.jpg" size="28170">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I7PAOMyQR2UAxqgiPwLPd5/MPkk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\WP_000107.jpg" size="31065">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hvQvsufe20maaV2nTZ/+9FryOhE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\WP_000108.jpg" size="28850">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RtT/v4CUtN21R20JQ8fHPqCTW3k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\WP_000109.jpg" size="95368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YEt50c0Oi9Vu1STlvRTXVnI46Qo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\WP_000110.jpg" size="96165">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DCQetkfTwxn4ZRMP4k0Mw/Vtcho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\WP_000111.jpg" size="82178">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4ZDFrKFvPm9R/E0R67On2vIfHBE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\WP_000112.jpg" size="498936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iVD5hj31DnXEoiR+rToRmvH3mBw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testing\warning\positive\WP_000113.jpg" size="25350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NpqvQYiiMN0f7tfHb0XpTXvB5bk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UI\PickAAlg.jpg" size="17746">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lJnAYNHHAMjpulRTL3vsuq+VUAM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UI\PickAType.jpg" size="16353">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JpakJZRt6aCi+T3RWJ0gWtWySSM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WINDOWS8PC\Robert" issuerKeyHash="1e2750abfe2e56a4420dd0c6b32a55492e88dabe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>S3ARAtwj6RUEj5dtlBcPi3+s+GY=</DigestValue></Reference></SignedInfo><SignatureValue>cBLZN6tRe8rCYZi1G7PV8wFw7xgsnz3cywibl7JZtQZpkTGnM93VzH+0pXZZWJD+5oS3FD89aYeVpw+UGbO+CrbF4cQ0mIxsYyEFl813LQI+vM14eA7TkD3H7zlIUkvCtbgJ7NM7Mz3M8otFlJLFOfJHwfyIMJLNsGQQqTT/2dA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1Ex/4C64XFdTP0nL7n/uTZqfECTV9l0NJGytpbz5EDeQsfHfJWzJ1GV4us1g+MioZp2WRhihwm4PpNhjRRdY8Fx/tLMv11a7MKYhGzMAHlZ0lXqWCQtpa+InOK5DX9sfgzzBNwGS7zruCmPz7hreYTlY/8jFpFCmjTwHiDrc7N8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="66f8ac7f8b0f17946d978f0415e923dc0211704b" Description="" Url=""><as:assemblyIdentity name="Stop and Warning Sign Detector.exe" version="1.0.0.10" publicKeyToken="79a70c94841ba408" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINDOWS8PC\Robert</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>26hMtQmXsZff2AqqJ0sj7cjYCIg=</DigestValue></Reference></SignedInfo><SignatureValue>mK70TxCcPw+jt1xNZp1BKlzJlMIHHTtIdC/L6ZQ6GR96nBT0Hi3gKMr9sMyJ+lUjYSi5YTyMCWsU33vUEaIOv0VgJEAPAeI/IcYwYzLqPabo9fKIg9XiV9/PhjESowoFYHxvkT2SUxF3DK58Ly4kiVnVQJg4AYvm2R++2nDIzCA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1Ex/4C64XFdTP0nL7n/uTZqfECTV9l0NJGytpbz5EDeQsfHfJWzJ1GV4us1g+MioZp2WRhihwm4PpNhjRRdY8Fx/tLMv11a7MKYhGzMAHlZ0lXqWCQtpa+InOK5DX9sfgzzBNwGS7zruCmPz7hreYTlY/8jFpFCmjTwHiDrc7N8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQY7xcCg7/z6JBe0iKs5yCHTANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAVwBJAE4ARABPAFcAUwA4AFAAQwBcAFIAbwBiAGUAcgB0MB4XDTEyMTIwNjAyMTYwNFoXDTEzMTIwNjA4MTYwNFowLTErMCkGA1UEAx4iAFcASQBOAEQATwBXAFMAOABQAEMAXABSAG8AYgBlAHIAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1Ex/4C64XFdTP0nL7n/uTZqfECTV9l0NJGytpbz5EDeQsfHfJWzJ1GV4us1g+MioZp2WRhihwm4PpNhjRRdY8Fx/tLMv11a7MKYhGzMAHlZ0lXqWCQtpa+InOK5DX9sfgzzBNwGS7zruCmPz7hreYTlY/8jFpFCmjTwHiDrc7N8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQB1cGep7+06VkJ1etNTqydo/RJSH3tQC0axMHNxYerOhBRm/tOpmKMjspRAWz3tVk+tb9BYWnH2rlezPQqyJ2SepHdJ2k3Jw0cWeS97o8SCMvJjHu3gPB5zc/PPRP26X/IHMDalfh9OK3Ilk+lzudTXRs8DMf27z7V/tHpuULD1Uw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>