<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OMS.exe" version="1.0.0.0" publicKeyToken="79a70c94841ba408" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OMS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="OMS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Emgu.CV.dll" size="304128">
      <assemblyIdentity name="Emgu.CV" version="2.4.0.1717" publicKeyToken="7281126722AB4438" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ntJE40hlxxnG4oq3W9mb9NeCboM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Emgu.CV.GPU.dll" size="39424">
      <assemblyIdentity name="Emgu.CV.GPU" version="2.4.0.1717" publicKeyToken="7281126722AB4438" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pccD4qIi3/xrJG4rhELeX6YeqxA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Emgu.CV.OCR.dll" size="7680">
      <assemblyIdentity name="Emgu.CV.OCR" version="2.4.0.1717" publicKeyToken="7281126722AB4438" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tS6KPkTSJJlb0Yv2MLBp+MSsLHc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Emgu.CV.UI.dll" size="113664">
      <assemblyIdentity name="Emgu.CV.UI" version="2.4.0.1717" publicKeyToken="7281126722AB4438" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oRXFmUKjPAa8CYNevlp2Xaren+8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Emgu.Util.dll" size="24576">
      <assemblyIdentity name="Emgu.Util" version="2.4.0.1717" publicKeyToken="7281126722AB4438" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JM1fjYUN4CJERu9CAY9O84tl+4E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OMS.exe" size="55296">
      <assemblyIdentity name="OMS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bgQuuugv4AGInP+i++FXs4GdbQ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZedGraph.dll" size="307200">
      <assemblyIdentity name="ZedGraph" version="5.1.5.28844" publicKeyToken="02A83CBD123FCD60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BMwQ/MmSgKzmPpgjmSJ/V+P2YN8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CN\ZedGraph.resources.dll" size="4096">
      <assemblyIdentity name="ZedGraph.resources" version="5.1.5.28844" publicKeyToken="02A83CBD123FCD60" language="zh-cn" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bQKr6gf6Dhkv28pRwAjAMBg08n4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="models\bicycle.jpg" size="99696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B3j5rtgono6e1GMcVLudA6I0EtA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="models\bumps.jpg" size="23783">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z7IiWBPW4vsnPbHZMIhxDq9oDJg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="models\crosswalk.jpg" size="76540">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nHa6jNKZa0cRTp2lKfY/oowjKkQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="models\crosswalk2.JPG" size="46740">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UwmJ0mfCFJudnI/0EQzkMbNDSi0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="models\deer.jpg" size="43330">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OZHftGDHQN7lmLiVWqIPJNIlmyI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="models\DividedHighwayBegins.jpg" size="36130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ah3gKhY0XQbrofcYFaEKiolCZ/g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="models\DividedHighwayEnds.jpg" size="29717">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uES0tfi+5b8Q0lWZMYa+hpoT0xM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="models\intersection.jpg" size="42196">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h3DE94gqMudCk/WYORZSmUdgG04=</dsig:DigestValue>
    </hash>
  </file>
  <file name="models\pedestrians.jpg" size="64891">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VvByWpO4aJ47THilAXnhvm1uero=</dsig:DigestValue>
    </hash>
  </file>
  <file name="models\slippery.jpg" size="36641">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Aaw34Jd2V2PWYmRreleD5Fr3wfY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="models\slow.jpg" size="81968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7e9lPr6yRRcO+JFNzZECxOOohTs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="models\stop_ahead.jpg" size="43708">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E2YEkwt78bHE+dKShwDv83Mc6sk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="models\stop-sign-model.png" size="18016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e+hZ53YQ7yXsCLD03Rze5cnc5dg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="models\stop-sign-model-blank.png" size="5167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FFKQmOR0F80bjZfkKs0h8PIw9oY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="models\TwoWayTraffic.jpg" size="87119">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HQCsofzjGvbZwNoOAwDnmKBpfP0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="models\w2-2_s-2.jpg" size="19539">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Re3TEdiu4M3GisVlAch1K6kyu4I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OMS.exe.config" size="159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1MarUy3RuVvHLdw5ozZo3o7j39I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="stop-sign-model.png" size="18016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e+hZ53YQ7yXsCLD03Rze5cnc5dg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="stop-sign-model-blank.png" size="5167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FFKQmOR0F80bjZfkKs0h8PIw9oY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UI\PickAAlg.jpg" size="17746">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lJnAYNHHAMjpulRTL3vsuq+VUAM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UI\PickAType.jpg" size="16353">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JpakJZRt6aCi+T3RWJ0gWtWySSM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WINDOWS8PC\Robert" issuerKeyHash="1e2750abfe2e56a4420dd0c6b32a55492e88dabe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TmQEiWMDA3CmR0FaTSFnRZKK1kc=</DigestValue></Reference></SignedInfo><SignatureValue>ARR0Qqp9VDu9nmkLdExTS0b+QkGqlMnN/FY3UjiA8Ak5YWF6XwOnZX/1xNBR+C8Z8YcjJ2KjX8U6t/rLQnxZVS1KPsS9m44dQPr9ipRJe0B8OCIZg4Ke6Y4ZPuwwBdfNgHqRI6L3zcrXG/vpRUKvIXI10tbR4F35dbyCGL9hT3c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1Ex/4C64XFdTP0nL7n/uTZqfECTV9l0NJGytpbz5EDeQsfHfJWzJ1GV4us1g+MioZp2WRhihwm4PpNhjRRdY8Fx/tLMv11a7MKYhGzMAHlZ0lXqWCQtpa+InOK5DX9sfgzzBNwGS7zruCmPz7hreYTlY/8jFpFCmjTwHiDrc7N8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="47d68a924567214d5a4147a6700303638904644e" Description="" Url=""><as:assemblyIdentity name="OMS.exe" version="1.0.0.0" publicKeyToken="79a70c94841ba408" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINDOWS8PC\Robert</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZP9PIwzi53EaRWtt+amizz8keUE=</DigestValue></Reference></SignedInfo><SignatureValue>w2c3Mc9s+qzCg8+7lQ9wmcS59uHkafr42SfGgz1OPN5yOchQaGteqXQhXRti8dgMgicnPSvweNr2hiq6U+93HDJdqP4sQbSyK2A35e6rn8od5bh29VFfbrxG/0aBA+kQP+a+h4pmHcH0R012zLAaSHm/7VG8GNtUG+vBIlnGMDE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1Ex/4C64XFdTP0nL7n/uTZqfECTV9l0NJGytpbz5EDeQsfHfJWzJ1GV4us1g+MioZp2WRhihwm4PpNhjRRdY8Fx/tLMv11a7MKYhGzMAHlZ0lXqWCQtpa+InOK5DX9sfgzzBNwGS7zruCmPz7hreYTlY/8jFpFCmjTwHiDrc7N8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQY7xcCg7/z6JBe0iKs5yCHTANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAVwBJAE4ARABPAFcAUwA4AFAAQwBcAFIAbwBiAGUAcgB0MB4XDTEyMTIwNjAyMTYwNFoXDTEzMTIwNjA4MTYwNFowLTErMCkGA1UEAx4iAFcASQBOAEQATwBXAFMAOABQAEMAXABSAG8AYgBlAHIAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1Ex/4C64XFdTP0nL7n/uTZqfECTV9l0NJGytpbz5EDeQsfHfJWzJ1GV4us1g+MioZp2WRhihwm4PpNhjRRdY8Fx/tLMv11a7MKYhGzMAHlZ0lXqWCQtpa+InOK5DX9sfgzzBNwGS7zruCmPz7hreYTlY/8jFpFCmjTwHiDrc7N8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQB1cGep7+06VkJ1etNTqydo/RJSH3tQC0axMHNxYerOhBRm/tOpmKMjspRAWz3tVk+tb9BYWnH2rlezPQqyJ2SepHdJ2k3Jw0cWeS97o8SCMvJjHu3gPB5zc/PPRP26X/IHMDalfh9OK3Ilk+lzudTXRs8DMf27z7V/tHpuULD1Uw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>